language: php

cache:
  directories:
    - "$HOME/.composer/cache"

matrix:
  fast_finish: true
  include:
    - php: 7.0
      env:
        - DS_EXTENSION=
    - php: nightly
      env:
        - DS_EXTENSION=
    - php: 7.0
      env:
        - DS_EXTENSION=ds
    - php: nightly
      env:
        - DS_EXTENSION=ds
    - php: hhvm-3.15
  allow_failures:
    - php: hhvm-3.15

before_install:
  - bash -c 'mkdir bin'
  - travis_retry bash -c 'curl -sS https://getcomposer.org/installer | php -- --install-dir=bin'
  - bash -c 'chmod +x bin/composer.phar'

install:
  - travis_retry bash -c 'if [ "$DS_EXTENSION" == "ds" ]; then yes "" | pecl -q install -f ds; fi;'
  - travis_retry ./bin/composer.phar install -o --no-interaction --prefer-source

script:
  - vendor/bin/phpunit
